Ex2T1708M1/Views/ListView.xaml

<Page
    x:Class="Ex2T1708M1.Views.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ex2T1708M1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Entity="using:Ex2T1708M1.entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <Pivot.Title>
            <TextBlock Text="Bai Hat" Style="{ThemeResource HeaderTextBlockStyle}" />
        </Pivot.Title>
        <PivotItem Header="ListSong">
            <Grid>
                <ListView ItemsSource="{x:Bind ListSong}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Entity:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind thumbnail}" Width="150px"/>
                                <TextBlock Text="{x:Bind name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
        <PivotItem Header="AddSong">
            <StackPanel>
                <TextBox x:Name="SongName" Header="Song Name"/>
                <TextBox x:Name="SongThumbnail" Header="Thumbnail Song"/>
                <Button Content="Submit" Click="Button_Click"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
